<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <style>
    body {
        background-image: url(./imgs/blackwatercolor.png);
        background-size: contain;
        background-repeat: repeat;
    }


    #intro {
        background-image: url(./imgs/blackwatercolor.png);
        width: 100%;
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #title {
        font-size: 36px;
    }

    #subtitle {
        font-size: 28px;
    }

    #byline {
        font-size: 24px;
    }




    #intro-textbox {
        /*        background-image: url(./imgs/blueWatercolor4.png);
*/
        position: relative;
        top: 100px;
        width: 80%;
        font-size: 20px;
        height: 400px;
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 100px;
        font-family: 'Josefin Slab', serif;
        color: white;
    }

    h1 {
        font-size: 30px;
    }

    a {
        text-decoration: none;
        color: violet;
    }

    .containerLeft {
        margin: 0px;
        width: 50%;
        height: 800px;
        position: absolute;
        padding-top: 100px;
        left: 0%;
        /*        background-color: blue;

*/
        /*        background-image: url(./imgs/blackWatercolor4.png);
*/
    }

    .containerRight {
        margin: 0px;
        width: 50%;
        height: 800px;
        position: relative;
        padding-top: 40px;
        left: 50%;
        /*        background-color: red;
*/
        /*        background-image: url(./imgs/blackWatercolor4.png);
*/
    }

    .bubble {
        z-index: 2;
        top: 0%;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        position: absolute;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .textBox {
        z-index: 2;
        text-align: left;
        padding: 10px;
        position: relative;
        width: 600px;
        height: 800px;
        top: 10%;
        margin-top: 10px;
        font-size: 20px;
        opacity: 0;
        font-family: 'Josefin Slab', serif;
        color: lightgrey;
    }

    #textBox1 {
        top: -10%;
    }

    #textBox13 {
        top: -20%;
    }

    #textBox15 {
        top: -20%;
    }

    #bubble1 {
        background-image: url(./imgs/erez.png);
        background-position: 85%;
    }

    #bubble2 {
        background-image: url(./imgs/wheel.png);
    }

    #bubble3 {
        background-image: url(./imgs/wall.png);
    }

    #bubble4 {
        background-image: url(./imgs/oldSoldier.png);
    }

    #bubble5 {

        background-image: url(./imgs/withoutHijab.png);
        background-position: 65%;
    }



    #bubble5:hover {
        background-image: url(./imgs/withHijab.png);
    }



    #bubble6 {
        background-image: url(./imgs/heart.gif);
    }

    #bubble7 {
        background-image: url(./imgs/dancingWithHommam.png);
        background-size: contain;
    }

    #bubble8 {
        background-image: url(./imgs/hommamHaifa.png);
        background-position: 0%;
    }

    #bubble9 {
        background-image: url(./imgs/iphone1.png);
        background-position: 0%;
    }



    #bubble10 {
        background-image: url(./imgs/noID3.png);
    }

    #bubble11 {
        background-image: url(./imgs/artAdventure.png);
        background-size: contain;
    }

    #bubble12 {
        background-image: url(./imgs/fart.png);
        background-position: 0%;
    }

    #bubble13 {
        background-image: url(./imgs/deepState.png);
        background-size: contain;
    }

    #bubble14 {
        background-image: url(./imgs/bettyHolocaust.png);
    }

    #bubble15 {
        background-image: url(./imgs/rumi.png);
        background-size: contain;
    }


    #bubble16 {
        background-image: url(./imgs/balance.png);
        background-size: contain;
    }


    #bubble17 {
        background-image: url(./imgs/flight.png);
        background-size: contain;
    }


    #bubble18 {
        background-image: url(./imgs/henry.png);
    }


    #bubble19 {
        background-image: url(./imgs/lemons.png);
    }


    #bubble20 {
        background-image: url(./imgs/ropesCourse.png);
    }

    #bubble21 {
        background-image: url(./imgs/bettyCrying.png);
    }

    #bubble22 {
        background-image: url(./imgs/chicken.png);
        background-position: 0%;
    }


  #bubble23 {
        background-image: url(./imgs/blueHill.png);
    }

    #bubble24 {
        background-image: url(./imgs/splitMind.png);
        background-size: contain;
    }

  

    #bubble25 {
        background-image: url(./imgs/hommam.png);
        background-size: contain;
    }

    #bubble26 {
        background-image: url(./imgs/baby.png);
        background-size: contain;
    }

    #bubble27 {
        background-image: url(./imgs/nufoth.png);
    }




    #bubble28 {
        background-image: url(./imgs/lakota.png);
    }

    #bubble29 {
        background-image: url(./imgs/zones.png);
    }

    #bubble30 {
        background-image: url(./imgs/worldCup.png);
        background-size: contain;
    }

    #bubble31 {
        background-image: url(./imgs/fire.png);
        background-size: contain;
    }

    #bubble32 {
        background-image: url(./imgs/dialogue.png);
        background-size:contain;
        border-radius:0%;
    }

    #bubble33 {

        background-image: url(./imgs/quotes.png);
        background-position: 0%;
    }

    #bubble35 {
        background-image: url(./imgs/holocaustEmpathy.png);
    }

    #bubble34 {
        background-image: url(./imgs/bayan.png);
    }

/*    #bubble36 {
        background-image: url(./imgs/listen.png);
        background-size: contain;
    }

    #bubble37 {
        background-image: url(./imgs/whateverYouCan.png);
        background-size: contain;
        background-position: -40%;
    }*/
    /*#textBox2 {
        background-image: url(./imgs/blueWatercolor2.png);
        background-size: contain;
    }
*/

    @media (max-device-width: 667px) {


        #intro {
            height: 1000px;
        }
        #intro-textbox {
            font-size: 23px;
        }
        .bubble {
            left: 5%;
            width: 450px;
            height: 450px;
        }

        .textBox {
            top: 0%;
            font-size: 23px;
        }

        #textBox14 {
            top: 10%;
        }
    }
    </style>
    <title></title>
</head>

<body>
    <div id="intro">
        <div id="intro-textbox">
            <div id="title">
                Touchstones</div>
            <div id="subtitle">
                <a href="http://seedsofpeace.org/">Seeds of Peace</a>, July 2018</div>
            <div id="byline">
                Molly Josephs
                <br> Delegation Leader, United States
            </div>
            <hr> At a camp on a lake in Maine, mayflies molt on pines. They shed their skins to grow and re-make themselves.
            <br>
            <br>We too come to this camp to grow. Connected by the vast differences between us, we change with each other.
            <br>
            <br> We're Palestinian, Israeli, Egyptian, Jordanian, Pakistani, Indian, and American. For three weeks, we live, work, play, and are in constant conversation with each other. We hear each other's stories. We cry together. We laugh together. We wear the same green t-shirts, eat the same food, and sleep in bunks next to each other. On a small plot of land, our worlds and identities clash and come together to make something new.
            <br>
            <br> The relationships that grow here make us more human — more alive to each other's sufferings, humiliations, idiosyncracies, habits, and joys. In coming to know each other, we also come to know ourselves — our powers, biases, values, privileges, and the traumas we carry.
            <br>
            <br>I tried to capture some of moments that struck me during our three weeks together in 2018. Click on the sketches below to get a sense of some conversations and memories that I've been carrying with me.
        </div>
    </div>
    <script type="text/javascript">
    function makeBubble(i) {

        var self = this;
        self.containerLeft = document.createElement("div");
        self.containerLeft.classList.add("containerLeft");
        self.containerLeft.id = "containerLeft" + i;
        document.body.appendChild(self.containerLeft);



        self.containerRight = document.createElement("div");
        self.containerRight.classList.add("containerRight");
        self.containerRight.id = "containerRight" + i;
        document.body.appendChild(self.containerRight);


        self.bubble = document.createElement("div");


        document.getElementById("containerLeft" + i).appendChild(bubble);
        self.bubble.classList.add("bubble");
        self.bubble.id = "bubble" + i;





        var n = 1;
        self.bubble.addEventListener("click", function() {
            n = n + 1;
            if (n % 2 == 0) { textBox.style.opacity = "0.9"; } else if (n % 2 == 1) { textBox.style.opacity = "0"; }

        });


        var textBox = document.createElement("div");
        document.getElementById("containerRight" + i).appendChild(textBox);
        textBox.classList.add("invisible");
        textBox.classList.add("textBox");
        textBox.id = "textBox" + i;



    };






    for (var i = 1; i < 38; i++) { makeBubble(i) };

    document.getElementById("textBox1").innerHTML =

        "<h1>" + "Answering Correctly" + "</h1>" +
        "I drop off my stuff in our bunk before my roomate shows up. I feel awkward chosing a bed before she gets there, so I just put my luggage in a pile." +
        "<br>" +
        "<br>" + "When she arrives from Gaza, it's late at night. I see her in the dining hall exhausted and frazzled. I help her find her bags and show her to our room."

        +
        "<br>" +
        "<br>" +
        "Lying in twin beds, we talk about our lives and jobs. I ask about the experience and logistics of leaving Gaza. The odd rules that govern these border crossings seem to reveal how security and oppression intermingle and marry into procedurialized humiliation. I asked what it was like for her at the " + "<a href='https://en.wikipedia.org/wiki/Erez_Crossing'>" + "Erez checkpoint" + "</a>" + ".  She described many things, including a survey she had to fill out as a soldier looked on. It had a question that read: 'Who is directly responsible for the pain and suffering of the people living in Gaza?'" +
        "<br>" +
        "<br>" +
        "Hearing about this odd survey reminded me of an excerpt from John Holt's 'How Children Fail':"

        +
        "<br>" +
        "<br>" +
        " 'A teacher who asks a question is tuned to the right answer, ready to hear it, eager to hear it, since it will tell him that his teaching is good and that he can go on to the next topic. He will assume that anything that sounds close to the right answer is meant to be the right answer. So, for a student who is not sure of the answer, a mumble may be his best bet...'"

    document.getElementById("textBox2").innerHTML =
        "<h1>" + "How much can you carry?" + "</h1>" +
        "My roomate has all of her clothes for the three weeks in a duffle bag because Gazans are not allowed to take luggage with wheels. I've heard this many times now, from friends who've left Gaza. Moving in and out of Gaza through the " + "<a href='https://www.businessinsider.com/gaza-border-crossing-surreal-experience-2014-12'>" + "Erez Checkpoint" + "</a>" + " is a nightmarish, strangely bureaucratic ordeal." + "<br>" + "<br>" + "Before travelling, Gazans are required to get three permits from the PLO, Israel, and Jordan. Then, they walk thorugh this liminal, fenced in area that leads them into Israel. At the Erez Checkpoint, they interact with cameras before people and then are interrogated for hours. Before they reach the checkpoint, they're questions by Hamas. Then, they're interrogated by the IDF. They're often sent back. If they're given the go-ahead, they go into Israel and get into a bus that takes them to the Allenby Bridge. Here they walk into Jordan and are questioned once more. Once in Jordan, they can finally go to Amman and get on a plane." + "<br>" + "<br>" +

        "This whole time, they are carrying suitcases without wheels."

    document.getElementById("textBox3").innerHTML =
        "<h1>" + "Getting to School on Time" + "</h1>" +

        "A Palestinian man from Jerusalem arrived without his luggage. Elevan bags from that delgation had not been put on the plane. He thought it was due to extra security checks. No luggage — another intentional act of humiliation, he thought. He was wearing shorts and it was cold and wet outside. I lent him a pair of rain pants and luckily, they fit." +
        "<br>" + "<br>" +

        "That night we stayed up late talking. He's a teacher. His grandfather was a rich man who lost his land in 1948 and who was so devasted by the war of 1967, he died of a heart attack."

        +
        "<br>" + "<br>" +
        "We talked about the increasing fragmentation of the West Bank due to settlments, the wall, and road construction. He talked about how long it takes to get from place to place. Trips that used to take twenty minutes now take two hours." +
        "<br>" + "<br>"


    "Some of his students arrive to school at six in the morning because they can't predict how long it will take to get through the checkpoints. To make sure they arrive on time, they leave their houses in the wee hours of the morning."

    document.getElementById("textBox4").innerHTML =

        "<h1>" + "Old Men Preferred..." + "</h1>" +
        "Late into the evening, he began a conversation about his experience of the daily humiliation of the checkpoints. 'Put your hand in your pocket too fast, and they'll shoot you, like nothing,' he said. 'You know when the checkpoints were really great?' he smiled half-facetiously, 'during the 2014 war the Gaza. With all younger men at war, older men—army reserves—ran the checkpoints.' These old guys, he described, we're gentlemen, not as capricious as the eighteen year-olds with M16s."


    document.getElementById("textBox5").innerHTML =

        "<h1>" + "Public and Private" + "</h1>" +

        "Before I was twenty-six, I had very few friends who wore hijabs. It's been only in the past five years, that I've become close to a few women who cover their hair." + "<br>" + "<br>" +

        "My roommate wears a hijab. When we're hanging out in our bunk, we look like two girls having a sleepover. We both wear kid-like pajamas and ponytails." +
        "<br>" + "<br>" +
        "Our clothes and body language in this space looks very different from what happens in public. There, she's fully covered and I'm in athletic clothes. I'm struck by how similar we look in one space and how different we look in another. Navigating these two separate worlds together feels surprisingly intimate."

    document.getElementById("textBox6").innerHTML =
        "<h1>" + "The Heart that Loved Her" + "</h1>" +
        "We were asked to share something about ourselves that can't be seen from the outside. A vibrant Jewish Israeli woman with hoop earrings, platform sneakers, and a bright smile said that she had four children and was a widow. Her husband had died six years ago, when he was forty-five. His organs were donated." + "<br>" + "<br>" + "As his organs were being assigned to their new owners, she asked where his heart, the heart that had loved her for over twenty years, was going. When she was asked if it was OK that it would would be given to an Arab man, she said, 'Of course! A life is a life.'"

    document.getElementById("textBox7").innerHTML =
        "<h1>" + "Movement Partners" + "</h1>" +
        "We do art and dance together. My favorite person to do the movement activities with is a man from " + "<a href='https://en.wikipedia.org/wiki/Jenin'>" + "Jenin" + "</a>" + ". He teaches English. Yesterday evening, he showed me pictures of his wife and children."

        +
        "<br>" + "<br>" +

        "He tends to be quite and subdude, but during the movement exercises, we both look like four-year-olds. We make absurd faces, hop around, and giggle."

    document.getElementById("textBox8").innerHTML =
        "<h1>" + "Beach Day" + "</h1>" +
        "My dance partner told me about he and his family's day at the beach. The week before coming to camp, they had taken a trip to Haifa, Israel. He showed me pictures of the kids playing in the waves. In the photos he was smiling in a red shirt." + "<br>" + "<br>" +

        "Although the drive to the beach is short and should take little time in terms of distance, due to checkpoints, it takes hours. He explained, it's not easy for an ordinary Palestinian living in the West Bank to go to the beach. They need permits, which can take months to receive, if they receive them at all." + "<br>" + "<br>" +

        "Maybe he can go to the beach once per year, he told me."

    document.getElementById("textBox9").innerHTML =
        "<h1>" + "Charing a phone" + "</h1>" +
        "My roommate from Gaza is always making sure to charge her phone whenever the opportunity presents itself. In Gaza, a phone is a source of freedom, choice, an escape. It's a connection to the internet and people and information from the outside world. But with three unpredictable hours of electricity a day, sometimes in the middle of the night, keeping your phone charged is a challenge. If you're sleeping when the electricity comes on, you'll miss it." +
        "<br>" + "<br>" +
        "My roommate told me that when she went to the West Bank once, the first thing she did was plug in her phone." +
        "<br>" + "<br>" +

        "I suggested that she buy a portable battery in the U.S. so that she could bring it back to Gaza. She explained that she couldn't because she's not allowed to bring such a battery" + "<a href='https://www.usnews.com/news/world/articles/2017-08-08/gazan-travelers-face-new-restrictions-from-israel'>" + "across the border" + "</a>" + ". It'll be confiscated."



    document.getElementById("textBox10").innerHTML =
        "<h1>" + "No IDs" + "</h1>" +

        "One night before bed, my roommate mentions that she has this friend who doesn't have an ID. I wonder what she means by this and ask for clarification. Most Palestinians in Jerusalem, the West Bank, and Gaza have" + "<a href='https://www.aljazeera.com/news/2017/11/colour-coded-israeli-id-system-palestinians-171115164848669.html'>" + " ID cards " + "</a>" + "issued by the Israeli government. But, she explains that there are 1,500 people in Gaza who don't have IDs. They are not recognized by the PLO or by Israel. There is no governmental recognition that they exist at all. "

    document.getElementById("textBox11").innerHTML =
        "<h1>" + "Just fun" + "</h1>" + "My  partner in movement 'class' and I laugh while playing this game where we have to keep a long stick between our palms as we dance around."

    document.getElementById("textBox12").innerHTML =
        "<h1>" + "Farts are always funny" + "</h1>" + "My friend from Palestine and I talk about everything. While sitting together on a school bus, she mentions a burrito she regrettably ate. We laugh like crazy."

    document.getElementById("textBox13").innerHTML =
        "<h1>" + "National Narratives" + "</h1>" + "In our dialogue session one morning, the facilitators ask each delegation to present our nation's mainstream national narrative. My partner and I decide do a play on worlds where she's 'face' of America and I'm the 'butt.' As the face, she shares the idealized versions of historical incidents learned in school. As the butt, my job is to give the uglier side of the story. Each time she says something, I say 'Ok, but…!')." +
        "<br>" + "<br>" +
        "She talks about the first Thanksgiving, I talk about smallpox blankets. She talks about 'all men are created equal,' and I talk about slavery. " +
        "<br>" + "<br>" +
        "The other delegation leaders begin asking questions. I begin getting defensive. Many folks expressed that they believed that the U.S. had a deep state, and actively supported and funded ISIS in order to harm, crusade against, and undercut Muslim people living in countries they wanted to control. Some people also expressed a belief that the U.S. caused 9/11 in order to begin a contemporary crusade against Muslim countries. A connection was, at some point, made to Jewish lobbyists in the U.S. and U.S. ties to Israel." +
        "<br>" + "<br>" +
        "I responded with talk about larger incentive structures, issues of campaign finance, Super PACs, and the power of Evangelicals in America, feeling defensive of Jews and the idea that this was all planned, but the horror created by the  pointless and imperial war in Iraq undermined so much. It's odd to think that something so big and brutal done by the strongest country in the world, could be a mistake."



    document.getElementById("textBox14").innerHTML =

        "<h1>" + "Suffering" + "</h1>" + "<br>" +
        "Sitting around a fire, my friend from Israel mentions how her mother was in a concentration camp. 'They think they know suffering…' she mumbles to herself."

    document.getElementById("textBox15").innerHTML =

        "<h1>" + "The Field" + "</h1>" + "<br>" +


        "We take a tour of camp and visit a memorial for a Palestinian seed killed while protesting in a Seeds of Peace t-shirt. Nearby there's a stone with a line from a Rumi poem engraved on it, 'Out beyond ideas of wrongdoing and rightdoing there is a field. I'll meet you there.' We're standing on a field, the physical manifestation of the field alluded to in the poem. It's here, in this spot, that we have our first fight." + "<br>" + "<br>" + "My friend from Palestine talks about the death of the seed, she knows his sister. He was shot in the neck at point-blank range, by an Israeli soldier, she explains. An women from Israel corrects her. 'It was a police officer,' she says. To the Palestinians, that is a technicality, and it's mentioning shows a lack of sympathy about the boy's death." + "<br>" + "<br>" + "The next day, in dialogue, my Palestinian friend brings three Israelis into an inner circle to listen to her. 'Do you think my children have the right to live as much as your children?' she asks. The Israelis listen. They just hear her and are quiet. I had never seen that kind of listening before."

    document.getElementById("textBox16").innerHTML =
        "<h1>" + " Balancing Act" + "</h1>" + "<br>" +
        "We have our second fight at the ropes course. We're told by two counselors that the task at hand is for all twenty-four of us to balance in a line on this see-saw. After that, the counselors stop talking and we're on our own." + "<br>" + "<br>" + "We try all solutions we can thinking of. We distrubute ourselves by weight. We smush ourselves against each other. Everyone is talking and giving their opinion. We shout over each other. We assign a leader to arrange us and move around silently. We try this way and that, but we can't do it. Finally, hot, sweaty, and on top of each other, we balance. We scream with joy." + "<br>" + "<br>" + "Our moment of pride is cut short when the counselors say it doesn't count. We begin to argue amongst ourselves" + "<br>" + "<br>"

    "We're all in a bad mood. Trying to wash off the energy, I jump in the lake."

    document.getElementById("textBox17").innerHTML =

        "<h1>" + "Home" + "</h1>" + "<br>" +

        "On our first day sitting in a circle together, we're asked where we consider home. A man from Pakistan said 'South America.' even though he'd never been there. The music, food, and culture fit him, he said." + "<br>" + "<br>" +

        "Several years earlier, he had gotten a job working in Colombia. He had received all of the visas. At the airport, about to board a plane to Colombia, he was denied for being Pakistani."

    document.getElementById("textBox18").innerHTML =
        "<h1>" + "An elephant of America" + "</h1>" + "<br>" +


        "Families who live near the camp invite us for dinner. Our leader likens it to the story of the blind men touching the elephant because we're each getting small glimpses of life in America." + "<br>" + "<br>" +
        "I'm eating at the home of a couple who hosted me six years ago. I often reminisce about our dinner together. It's one of my most idyllic memories." +

        "<br>" + "<br>" + "The husband's family had been in Otisfield for seven generations. He had come back here after a few decades of living in Cameroon, Afghanistan, Pakistan, the Balkans, and other places where he and his wife had worked on agriculture and development projects."

    "<br>" + "<br>" + "The couple lives on a farm with many animals: llamas, rabbits, chickens, peacocks, and pheasants. They also have gardens of flowers and vegetables. At our dinner six years ago, everything came from their backyard and their trout pond. For desert we had fresh berry pies."

    +
    "<br>" + "<br>" + "After dinner, I snuggled a chicken named Sally who came running and jumped into my arms whever I called her name and me and all the guests  sat in room filled with artifacts as the couple regaled us with stories of their journeys." + "<br>" + "<br>" +

    "Six years later, I'm having dinner with the same couple at the same house. We eat melon, corn, and they make a special vegetarian dip for me. I enjoy dense, homemade peanutbutter cups while sitting around a fire, hearing about life stories of war, loss, cancer, break ups, love, and relationships. It was an incredible night."


    document.getElementById("textBox19").innerHTML =
        "<h1>" + "When you're given lemons..." + "</h1>" + "<br>" +


        "It's day of the international dinner, when all of the camp will be dressing up in clothes from their home countries, eating meals that the delegation leaders have cooked."

        +
        "<br>" + "<br>" +

        "I'm helping out different delegations with food preparation. I start by helping the Israelis with chopping, peeling, and squeezing. I'm sitting with my friend in the steamy dining hall overlooking the lake. We're squeezing lemons, hundreds of them. He's squeezing from the outside, and I notice how much juice he's missed! I grab his 'finished' lemon-halves and scrape their insides with my fingers until no pulp is left. Over and over again, he squeezes, throws aside the lemons. I  shout about all the potential in the pulp he's left behind! I rescue every drop he's overlooked." + "<br>" + "<br>" + "My fixation on his wasted drops and his fixedness on doing his own method leave us squeezing each other's lemons over and over again until we're laughing so hard we're crying."

    document.getElementById("textBox20").innerHTML =
        "<h1>" + "A tire for two" + "</h1>" + "<br>" + "<br>" +

        "It was group challenge. My friend from Palestine and I were tasked with climbing a verticle obstacle course which went at least fifty feet up. The challenge: to reach the top and  to both stand through the top tire. We put on our harnasses and articulate our strategy — we would do everything together, at the same time. We practiced using each other for physical support — locking writsts, supporting each other's feet with our hands, using bent legs as stepping stools." + "<br>" + "<br>" +

        "We hauled and folded our bodies over a plank, climbed a dangling column that swung with our weight, and inched up to a suspended tire. To make sure we both fit, I hugged the outside like a koala bear while Hommam sat on it like a swing. We contorted our legs and arms over and over again to make sure we both fit on eah segment of the challenge." + "<br>" + "<br>" +
        "At the end, we were the first team in the camp to complete the challenge the way that we had. No one had contorted themselves like us, to fit on each section, together. We never left the other behind."


    document.getElementById("textBox21").innerHTML =

        "<h1>" + "The empty house" + "</h1>" + "<br>" + "<br>" +

        "We opened our circle with a poem about an empty chair, an empty house. It was read in English. It was read in Arabic. Then read in Hebrew. Someone was crying." + "<br>" + "<br>" +
        "It took a few moments for us to hear the crying given that our conversation had not really begun yet." + "<br>" + "<br>" + "The image of the empty house had reminded someone of their father's sudden death. It was the night before she was supposed to leave for the army and he had an heart attack. All the furniture had been sold to pay for the father's funeral. She tried to save him." + "<br>" + "<br>" +

        "No one knows what we each carry."



    document.getElementById("textBox22").innerHTML =

        "<h1>" + "Blue Hill" + "</h1>" + "<br>" + "<br>" +

        "The camp doctor invites us to her home, an idyllic farmhouse in Blue Hill Maine, a town known for it's beautiy and its high density of aritsts and intellectuals." + "<br>" + "<br>" +
        "I sit and watch her chickens. For the first time in my life, I collect eggs. The eggs are warm and one's shell is light blue."

        document.getElementById("textBox23").innerHTML =

        "<h1>" + "The Hike" + "</h1>" + "<br>" + "<br>" +

        "We hike up a beautiful mountain. It's my roomates first hike and she collects some pinecones to preserve the memory. We get to a ledge where we can see what feels to be the rest of the world. We scream at the top of our lungs off of the cliff. It feels really good."



          document.getElementById("textBox24").innerHTML =

        "<h1>" + "Seeing myself" + "</h1>" + "<br>" + "<br>" +

        "I'm not comfortable with confrontation or when people are mad at me. And at our dialogue in Blue Hill, I piss everyone off." + "<br>" + "<br>" +
        "My roomate mentions and defends Hamas. I ask her a question about civil rights of the people they govern. The Palestinians get angry and uncomfortable that they're being asked, in front of the Israeli's to critique Hamas instead of discuss the bigger oppressive issue, the Israeli occupation. We all start arguing. A man and I get into it. He gestures in a way that I interpret as dismissive. I try not to, but I begin to cry. We talk about gender and gendered responses to things. People are annoyed at the facilitator for facilitating so heavily. In the afternoon, I get the cold shoulder from almost everyone. I skip lunch and go for a run. One of my goals was to get more comfortable with confrontation. Definitely working on it in this moment."+ "<br>" + "<br>" +
        "I think about how entwined my Jewish identity is with my question. I am not emotionally comfortable with defending Hamas, eventhough intellectually, I appreciate where the Palestinians are coming from in wanting to put the attention in Israeli occupation. As a secular Jewish person with close Palestinian friends, I sometimes forget how much this tribal part of myself is fundamental to my identity and how, it can come in conflict and declare itself when it feels threatened by other things I also believe."



         document.getElementById("textBox25").innerHTML =

        "<h1>" + "The Beach" + "</h1>" + "<br>" + "<br>" +

        "In dialogue, my friend tells the story of the beach. He's done nothing wrong, nothing against Israel but he can't take his family to the beach without a permit. And he usually can't even get the permit. At the beach, his daughter, playing in the waves, asked him, 'Why don't we do this all of the time?' He covers his eyes. 'How do I answer that?'"

     

        document.getElementById("textBox26").innerHTML =

        "<h1>" + "Please god, a daughter" + "</h1>" + "<br>" + "<br>" +

        "We're still in dialogue. My friend says how she prayed for a daughter so she wouldn't have to go to war. But she had a son, she said."

         document.getElementById("textBox27").innerHTML =

        "<h1>" + "Occupation." + "</h1>" + "<br>" + "<br>" +

        "At a whimsical sculpture park, my friend pulled me aside. She tells me the story of when Hamas was elected. She tells me how proud she feels when they show, even in a small, useless way, that they still are resisting the Israeli occupation. She also tells me that she wishes that Palestinians could be more critial of their leaders. They aren't, she says, because the oppression from the  the Israeli occupation is so oppressive. She tells me how valuable the time with the Israelis is,  and how in that time, the Palestinians want to get one thing across— that the Israelis are oppressing them."


         document.getElementById("textBox28").innerHTML =

         "<h1>" + "Ceremony" + "</h1>" + "<br>" + "<br>" +

        "The night before we left Blue Hill, we watched a film about the oppression and genocide of First Nation Peoples in the U.S. It provided some context for the 'Healing Turtle Island' ceremony we were going to the next day. Healing Turtle Island is a ceremony where people from all around the country and the world come to heal, mostly from conflict and oppression. It is organized by some local New England tribe leaders, but leaders of peoples from all over the country and world participated. There was one man who spoke, the chief of the   is a descendent of Crazy Horse. His speech was slow and thoughtful and moving. I drew him."



        document.getElementById("textBox29").innerHTML =

         "<h1>" + "The Zones" + "</h1>" + "<br>" + "<br>" +

        "At Seeds of Peace, people often speak in terms of comfort, stretch, and panic zones. I think this is a useful way to think about my reactions to experiences, so I jotted it down."


        document.getElementById("textBox30").innerHTML =

         "<h1>" + "World Cup Conversation" + "</h1>" + "<br>" + "<br>" +

        "During our morning meeting, we discussed whether or not we should allocate time to watching the World Cup. Instead of just breaking into debate, we talked about talking about the World Cup. Our facilitator presnted us with a spectrum. On one side was a more positional approach where we'd say which outcome we want and then argue back and forth. On the other side was a conversation that stemmed from underlying needs. We'd say what our needs were (e.g. to feel connected to the greater world) and then, from there, construct solutions. It seemed like a great approach. I was excited to use it when talkign about, basically anything."


        document.getElementById("textBox31").innerHTML =

         "<h1>" + "On Fire" + "</h1>" + "<br>" + "<br>" +

        "Protests commemorating Al-Nakba and the seventieth anniversary of Israel's founding were raging on. Tires were ablaze. Israel was bombing Gaza and two children were killed while playing in a garden. My friend in Gaza witnessed the bombing. Palestinians were sending kites with fire over the border and southern Israel was on fire."  + "<br>"+ "<br>" + "Despite our physical distance from the conflict, it was everpresent. Young people were concerned for their families and friends. So were the adults. Some Palestinians expressed pride about the kites—what they perceived as signs of resistance. An Israeli who heard this was appalled. Dialogue erupted. The volume rose. Questions that sounded more like accusations increased. The room was thick with anger and sadness."

         document.getElementById("textBox32").innerHTML =

         "<h1>" + "The phrases I heard..." + "</h1>" + "<br>" + "<br>" +

        "This is what I heard during our most heated dialogue."


        document.getElementById("textBox33").innerHTML =

         "<h1>" + "Air quotes?" + "</h1>" + "<br>" + "<br>" +

        "Play-by-plays of violent acts from different perspectives exploded out of people's mouths. People talked about a 'crazy soldier' in Israel who had murdered Palestinians and Palestinians critiqued the phrase 'crazy soldier' as a justification for murder. Israelis talked about a crazy Jordanian soldier who killed seven teenage girls crossing the morder and a Jordanian started recounting his version of the story. The soldier was praying and saw the teenage girls coming across the border wearing bikinis. The then shot them to death with a machine gun. As he talked about their murder he made a gesture that looked like air quotes but that he explained was a gesture that Jordanians used when they speak."+ "<br>" + "<br>" + "People's tempers rose. I had trouble keeping my cool. Were the bikinies (there were no bikinis, but that shouldn't matter anyway, in my opinion) a justification for the killing of the girls? The perception of air quotes around the word 'killed' enraged people while others tried to explain the gesture. Cultural differences, the conflict in the Middle East and it's horrific consequences, different ideas about gender norms— were all suddenly captured in what that gesture represented to each of us. At that point,  we were all too far away from each other and angry to keep talking."

        document.getElementById("textBox34").innerHTML =

         "<h1>" + "Bravery" + "</h1>" + "<br>" + "<br>" +
         "My Palestinian from the West Bank  told me a story of how  once, in order to see a settlement and to meet settlers, dressed up like Jewish girl and went with a friend to a shabbat dinner in a settlement. She avoided questions by pretending she was from Bulgaria. She had hidden her papers and had passed through a checkpoint avoiding the soldiers. No one noticed or suspected that she was anything but Jewish."

                document.getElementById("textBox35").innerHTML =

         "<h1>" + "What Making Peace May Look Like" + "</h1>" + "<br>" + "<br>" +

         "A cease fire between Hamas and Israel, negotiated by Egypt, was signed the next day, which brought some calm to the delegation hut. And I saw what peace looks like for the first time in my life." + "<br>" + "<br>" + " In dialogue, I mentioned intergenerational trauma and my Israeli friend described what it was like to grow up surrounded by, what she described as these ghosts — the memories of Holocaust survivors. My Palestinian friend, then began to speak. I was waiting for a 'but,' but it never came. She looked at the Israeli in the eye and with care and earnestness and talked about the deep feeling of sorrow and sadness she has about the Holocaust and all of the pain that it's caused. She said how sorry she was that the Israeli had experienced that pain. There was no 'but.' I couldn't believe this was happening. One person talking to another person who she perceives as her oppressor, saying how sorry she feels for her pain. That moment felt like a miracle. Frankly, even now (months later) I have chills thinking about it. It forced me to really think about how much  we — humans, Jews, Palestinians— need to heal. "
    </script>
</body>

</html>